html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

/*整体布局 start*/

.app-main {
}

.app-menu {
  .ant-pro-base-menu-horizontal-item-title, .ant-menu-submenu-title, .ant-menu-submenu-selected {
    color: #fff !important;
  }
}

.app-menu.ant-menu-light.ant-menu-horizontal > .ant-menu-item:hover, .app-menu.ant-menu-light.ant-menu-horizontal > .ant-menu-submenu:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.app-menu.ant-menu-light.ant-menu-horizontal .ant-menu-item-selected, .app-menu.ant-menu-light.ant-menu-horizontal > .ant-menu-submenu-selected {
  background-color: rgba(255, 255, 255, 0.3);
}

.ant-menu-submenu-popup.ant-menu-light .ant-menu-item-selected {
  color: #f5222d;
  background-color: #fff1f0;

  &:hover {
    background-color: #ffccc7;
  }
}

.ant-pro-layout .ant-pro-sider.ant-pro-sider-fixed {
  inset-block-start: 64px;
  height: calc(100vh - 64px)
}

.ant-pro-page-container .ant-pro-page-container-warp-page-header {
  margin-block-end: 24px;
  background-color: #fff;
}

.ant-pro-page-container .ant-pro-page-container-warp-page-header .ant-page-header-breadcrumb {
  padding-block-start: 8px;
}

.ant-menu-inline.ant-menu-root .ant-menu-item > .ant-menu-title-content {
  overflow: visible;
}

.modal-fixed {
  .ant-modal-content {
    padding: 56px 0 64px 0;
    height: 100vh;
    overflow: hidden;
    background: #fff;
  }

  .ant-modal-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 16px 24px;
    margin-bottom: 0;
  }

  .ant-modal-body {
    height: calc(100vh - 120px);
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 24px;
  }

  .ant-modal-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 16px 24px;
    margin-top: 0;
  }
}

.modal-fixed.modal-no-footer {
  .ant-modal-header {
    height: 56px;
  }

  .ant-modal-content {
    padding-bottom: 0;
  }

  .ant-modal-body {
    height: calc(100vh - 56px);
  }
}

.ant-affix .ant-affix-bottom {
  border-top: 2px solid #d9d9d9;
}

.ant-affix .ant-affix-top {
  border-bottom: 2px solid #d9d9d9;
}

.table-search-mix {
  .ant-form-item-control {
    max-width: 100% !important;
  }
}

.option-wrap {
  .ant-space {
    flex-wrap: wrap;
  }
}

/*整体布局 end*/
